# CRM

./: README.md  README－old.MD  pom.xml
src/main/java/com/crm/sample/api/: CrmApplication.java
src/main/java/com/crm/sample/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/crm/sample/api/controller/: ClientController.java  CompanyController.java
src/main/java/com/crm/sample/api/controller/vo/: ClientDTO.java  CompanyDTO.java
src/main/java/com/crm/sample/api/repository/: ClientRepository.java  CompanyRepository.java
src/main/java/com/crm/sample/api/repository/model/: Client.java  Company.java
src/main/java/com/crm/sample/api/service/: ClientService.java  CompanyService.java
src/main/java/com/crm/sample/api/service/impl/: ClientServiceImpl.java  CompanyServiceImpl.java
src/main/java/com/crm/sample/repository/: ClientRepository.java  CompanyRepository.java
src/main/java/com/crm/sample/repository/model/: Client.java  Company.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/schema/H2/: data 2.sql  data.sql  schema.sql
src/test/java/com/crm/sample/: CrmApplicationTests.java
src/test/java/com/crm/sample/api/service/test/: ClientServiceTest.java  CompanyServiceTest.java
